# qa_guru_lproj_hw

./: build.gradle  settings.gradle
src/test/java/guru/qa/config/: WebDriverConfig.java
src/test/java/guru/qa/helpers/: Attachments.java
src/test/java/guru/qa/page/: HomePage.java  SearchPage.java
src/test/java/guru/qa/page/page_elements/: HomePageElement.java  HomePageElements.java  SearchPageElements.java
src/test/java/guru/qa/state/: BaseState.java
src/test/java/guru/qa/tests/: TestHomePage.java
